<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shane Murphy/Slmwebdesignco</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="rmm-css/responsivemobilemenu.css" type="text/css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="rmm-js/responsivemobilemenu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<style>
body {
	margin: 0; padding: 0;
	font-size: 16px;
	font-color: #333;
}

#logo_container {
	background: #38424E;
	text-align: center;
	padding: 50px;
	background-image: url(images/headerpic_tint.jpg);
	background-position: center center;
	background-size: cover;
}

.logo {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 50px;
	text-transform: uppercase;
	color: #fff;
}

.tagline {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;
	padding-top: 05px;
	color: #EFEFEF;
}

#nav_container {
	background: #BDBDAE; padding: 15px; margin-bottom: 40px; 
}

@media screen and (max-width: 640px) {
.logo {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 30px;
	text-transform: uppercase;
	color: #eFeFeF;
}

.tagline {
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 18px;
	text-transform: uppercase;
	padding-top: 05px;
	color: #EFEFEF;
}

#nav_container {
	font-color: #111; background: #BDBDAE
}
}


</style>
</head>
<body>

<!-- TOP HEADER -->
<div id="logo_container">
<span class="logo">SHANE MURPHY</span><br />
<span class="tagline">Web Designer/Developer</span>
</div>
<!-- /TOP HEADER -->


<!-- NAV -->
<div id="nav_container">
        <div class='rmm' data-menu-style = "minimal">
            <ul>
                <li><a href='#home'>HOME</a></li>
                <li><a href='#links'>BLOG</a></li>
                <li><a href='#about-me'>ABOUT ME</a></li>
            </ul>
        </div>
</div>
<!-- /NAV --> 



</body>
</html>
